apiVersion: v1
kind: Service
metadata:
 name: scumblr
 labels:
   app: scumblr
spec:
 ports:
 - name: scumblr-web
   port: 8080
   protocol: TCP
   targetPort: 8080
 - name: scumblr-https
   port: 443
   protocol: TCP
   targetPort: 443
 selector:
   app: scumblr
   tier: frontend
 type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scumblr-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: scumblr
        tier: frontend
    spec:
      containers:
      - name: scumblr
        image: bprodoehl/scumblr
        env:
        - name: SCUMBLR_HOST
          value: localhost
        - name: SCUMBLR_DB_TYPE
          value: mysql
        - name: SCUMBLR_PROTOCOL
          value: http
          # Must use "false" to persist DB data
        - name: SCUMBLR_CREATE_DB
          value: "false"
          # Must use "false" to persist DB data
        - name: SCUMBLR_LOAD_SCHEMA
          value: "false"
        - name: SCUMBLR_RUN_MIGRATIONS
          value: "true"
        - name: SCUMBLR_SEED_STATUSES
          value: "true"
        - name: SCUMBLR_SEED_DB
          value: "true"
        - name: SCUMBLR_SEED_ADMIN
          value: "true"
        - name: SKETCHY_USE_SSL
          value: "true"
          # Must use "false" to persist DB data
        - name: SKETCHY_CREATE_DB
          value: "false"
        - name: DB_HOST
          value: scumblr-mysql
        - name: DB_USER
          value: root
        - name: DB_NAME
          value: scumblr
        - name: RAILS_ENV
          value: production
        - name: SKETCHY_USE_SSL
          value: "true"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
             name: scumblr-secrets
             key: scumblr-db-pass
        - name: SCUMBLR_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: scumblr-secrets
              key: scumblr-admin-user
        - name: SCUMBLR_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: scumblr-secrets
              key: scumblr-admin-pass
        ports:
        - containerPort: 8080